VITE_GOOGLE_CLIENT_ID="715401984441-7bnltn2bum6tovdr0kjn699oan7i2er3.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4321/users/oauth/google"
VITE_API_URL="http://localhost:4321"